Version 4.0 HI-TECH Software Intermediate Code
"13 ./train_lib.h
[; ;./train_lib.h: 13:     struct train{
[s S356 `uc 1 `uc 1 ]
[n S356 train hour min ]
[p mainexit ]
"69 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 69: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"3517 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3517: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"1462
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1462:     struct {
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1472
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1472:     struct {
[s S84 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . PS . T0SE T0CS ]
"1461
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1461: typedef union {
[u S82 `S83 1 `S84 1 ]
[n S82 . . . ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1479: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS82 ~T0 @X0 0 e@149 ]
"4291
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4291: extern volatile unsigned char SSP2ADD __attribute__((address(0x21A)));
[v _SSP2ADD `Vuc ~T0 @X0 0 e@538 ]
"4393
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4393: extern volatile unsigned char SSP2CON1 __attribute__((address(0x21D)));
[v _SSP2CON1 `Vuc ~T0 @X0 0 e@541 ]
"4463
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4463: extern volatile unsigned char SSP2CON2 __attribute__((address(0x21E)));
[v _SSP2CON2 `Vuc ~T0 @X0 0 e@542 ]
"4331
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4331: extern volatile unsigned char SSP2STAT __attribute__((address(0x21C)));
[v _SSP2STAT `Vuc ~T0 @X0 0 e@540 ]
"20 ./lcd_lib.h
[; ;./lcd_lib.h: 20:     void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"21
[; ;./lcd_lib.h: 21:     void lcd_backlight();
[v _lcd_backlight `(v ~T0 @X0 0 e? ]
"24
[; ;./lcd_lib.h: 24:     void lcd_set_cursor(uint8_t col, uint8_t row);
[v _lcd_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"20 ./DS3231.h
[; ;./DS3231.h: 20: struct Date{
[s S357 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S357 Date year month day hour min sec ]
"30
[; ;./DS3231.h: 30: void read_date(struct Date *date);
[v _read_date `(v ~T0 @X0 0 ef1`*S357 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.35\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"38 ./train_lib.h
[; ;./train_lib.h: 38:     void get_next(struct train *next, uint8_t hour, uint8_t min);
[v _get_next `(v ~T0 @X0 0 ef3`*S356`uc`uc ]
"12 main.c
[; ;main.c: 12: void print_train(struct train next, struct train next1);
[v _print_train `(v ~T0 @X0 0 ef2`S356`S356 ]
"13
[; ;main.c: 13: void print_remaing(struct Date date, struct train next);
[v _print_remaing `(v ~T0 @X0 0 ef2`S357`S356 ]
"22 ./money_lib.h
[; ;./money_lib.h: 22: uint16_t calc_money(struct Date date);
[v _calc_money `(us ~T0 @X0 0 ef1`S357 ]
"14 main.c
[; ;main.c: 14: void print_money(struct Date date, uint16_t money);
[v _print_money `(v ~T0 @X0 0 ef2`S357`us ]
"23 ./lcd_lib.h
[; ;./lcd_lib.h: 23:     void lcd_clear();
[v _lcd_clear `(v ~T0 @X0 0 e? ]
"109 C:\Program Files\Microchip\xc8\v2.35\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"25 ./lcd_lib.h
[; ;./lcd_lib.h: 25:     void lcd_print();
[v _lcd_print `(v ~T0 @X0 0 e? ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 556: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"618
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 618: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"669
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 669: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"709
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 709: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"735
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 735: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"755
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 755: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"762
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 762: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"782
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 782: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"802
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 802: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"874
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 874: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 944: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"964
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 964: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"984
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 984: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1055
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1055: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1109
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1109: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1155: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1217
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1217: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1279
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1279: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1341
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1341: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1392
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1392: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1432
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1432: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1458
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1458: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1541
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1541: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1592
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1592: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1651
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1651: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1709: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1781
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1781: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1843
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1843: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1850
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1850: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1870
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1870: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1890
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1890: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1970
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 1970: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2042
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2042: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2099
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2099: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2161: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2218
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2218: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2284
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2284: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2341
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2341: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2407
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2407: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2433
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2433: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2460
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2460: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2536
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2536: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2597: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2649
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2649: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2720
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2720: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2782
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2782: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2844
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2844: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2864
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2864: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2916
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2916: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2981
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2981: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2988
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 2988: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3008
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3008: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3028: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3035
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3035: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3040
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3040: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3073
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3073: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3093
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3093: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3155
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3155: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3175
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3175: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3195
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3195: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3215
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3215: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3222
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3222: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3227
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3227: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3231
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3231: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3276
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3276: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3281: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3314
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3314: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3376
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3376: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3438
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3438: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3490
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3490: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3519
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3519: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3589: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3594: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3627
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3627: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3632: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3665: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3670
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3670: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3703
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3703: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3708
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3708: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3825
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3825: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3830
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3830: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 3834: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4029
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4029: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4034
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4034: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4151
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4151: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4156
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4156: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4273
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4273: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4293
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4293: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4313
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4313: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4333
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4333: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4395
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4395: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4465
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4465: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4527
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4527: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4589
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4589: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4596
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4596: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4616
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4616: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4636
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4636: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4718: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4788
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4788: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4793
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4793: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4950
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4950: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4994
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 4994: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5001
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5001: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5021
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5021: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5041
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5041: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5123
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5123: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5193
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5193: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5198
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5198: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5355
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5355: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5399
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5399: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5404
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5404: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5573
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5573: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5580
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5580: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5600
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5600: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5620
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5620: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5684
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5684: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5691
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5691: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5711
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5711: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5731
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5731: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5795
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5795: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5865
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5865: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5935
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 5935: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6005
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6005: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6081
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6081: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6132
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6132: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6185: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6250
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6250: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6315
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6315: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6335: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6355: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6426
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6426: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6446: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6466: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6537
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6537: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6569
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6569: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6589: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6609
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6609: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6629
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6629: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6649
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6649: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6669: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6689
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6689: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6709: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6729
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6729: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6749
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h: 6749: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"18 ./train_lib.h
[; ;./train_lib.h: 18:     struct train trains[] = {
[v _trains `S356 ~T0 @X0 -> 53 `i e ]
[i _trains
:U ..
:U ..
-> -> 6 `i `uc
-> -> 15 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 25 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 13 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 25 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 13 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 25 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 37 `i `uc
..
:U ..
-> -> 9 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 9 `i `uc
-> -> 25 `i `uc
..
:U ..
-> -> 9 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 10 `i `uc
-> -> 13 `i `uc
..
:U ..
-> -> 10 `i `uc
-> -> 37 `i `uc
..
:U ..
-> -> 11 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 11 `i `uc
-> -> 25 `i `uc
..
:U ..
-> -> 11 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 12 `i `uc
-> -> 13 `i `uc
..
:U ..
-> -> 12 `i `uc
-> -> 37 `i `uc
..
:U ..
-> -> 13 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 13 `i `uc
-> -> 25 `i `uc
..
:U ..
-> -> 13 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 13 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 37 `i `uc
..
:U ..
-> -> 15 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 15 `i `uc
-> -> 25 `i `uc
..
:U ..
-> -> 15 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 13 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 37 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 17 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 17 `i `uc
-> -> 13 `i `uc
..
:U ..
-> -> 17 `i `uc
-> -> 25 `i `uc
..
:U ..
-> -> 17 `i `uc
-> -> 37 `i `uc
..
:U ..
-> -> 17 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 13 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 25 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 37 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 19 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 19 `i `uc
-> -> 13 `i `uc
..
:U ..
-> -> 19 `i `uc
-> -> 25 `i `uc
..
:U ..
-> -> 19 `i `uc
-> -> 37 `i `uc
..
:U ..
-> -> 19 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 13 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 37 `i `uc
..
:U ..
-> -> 21 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 21 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 21 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 22 `i `uc
-> -> 18 `i `uc
..
..
]
"17 ./money_lib.h
[; ;./money_lib.h: 17: const uint16_t REGULAR_HOUR = 17;
[v _REGULAR_HOUR `Cus ~T0 @X0 1 e ]
[i _REGULAR_HOUR
-> -> 17 `i `us
]
"19
[; ;./money_lib.h: 19: const uint16_t MIN_4_MONEY = 27;
[v _MIN_4_MONEY `Cus ~T0 @X0 1 e ]
[i _MIN_4_MONEY
-> -> 27 `i `us
]
"20
[; ;./money_lib.h: 20: const uint16_t HOUR_4_MONEY = 1620;
[v _HOUR_4_MONEY `Cus ~T0 @X0 1 e ]
[i _HOUR_4_MONEY
-> -> 1620 `i `us
]
"16 main.c
[; ;main.c: 16: uint16_t money;
[v _money `us ~T0 @X0 1 e ]
"17
[; ;main.c: 17: char line[16];
[v _line `uc ~T0 @X0 -> 16 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;main.c: 19: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"20
[; ;main.c: 20: {
{
[e :U _main ]
[f ]
"22
[; ;main.c: 22:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"24
[; ;main.c: 24:     WPUB = 0x24;
[e = _WPUB -> -> 36 `i `uc ]
"25
[; ;main.c: 25:     OPTION_REGbits.nWPUEN = 0;
[e = . . _OPTION_REGbits 0 7 -> -> 0 `i `uc ]
"27
[; ;main.c: 27:     SSP2ADD = 0x13;
[e = _SSP2ADD -> -> 19 `i `uc ]
"28
[; ;main.c: 28:     SSP2CON1 = 0x28;
[e = _SSP2CON1 -> -> 40 `i `uc ]
"29
[; ;main.c: 29:     SSP2CON2 = 0x0;
[e = _SSP2CON2 -> -> 0 `i `uc ]
"30
[; ;main.c: 30:     SSP2STAT = 0;
[e = _SSP2STAT -> -> 0 `i `uc ]
"32
[; ;main.c: 32:     lcd_init();
[e ( _lcd_init ..  ]
"33
[; ;main.c: 33:     lcd_backlight();
[e ( _lcd_backlight ..  ]
"34
[; ;main.c: 34:     lcd_set_cursor(0, 0);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     struct Date date;
[v _date `S357 ~T0 @X0 1 a ]
"37
[; ;main.c: 37:     date.year = 21;
[e = . _date 0 -> -> 21 `i `uc ]
"38
[; ;main.c: 38:     date.month = 3;
[e = . _date 1 -> -> 3 `i `uc ]
"39
[; ;main.c: 39:     date.day = 1;
[e = . _date 2 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     date.hour = 21;
[e = . _date 3 -> -> 21 `i `uc ]
"41
[; ;main.c: 41:     date.min = 46;
[e = . _date 4 -> -> 46 `i `uc ]
"42
[; ;main.c: 42:     date.sec = 0;
[e = . _date 5 -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     money = 0;
[e = _money -> -> 0 `i `us ]
"48
[; ;main.c: 48:     struct train next;
[v _next `S356 ~T0 @X0 1 a ]
"49
[; ;main.c: 49:     struct train next1;
[v _next1 `S356 ~T0 @X0 1 a ]
"50
[; ;main.c: 50:     while(1)
[e :U 360 ]
"51
[; ;main.c: 51:     {
{
"52
[; ;main.c: 52:         read_date(&date);
[e ( _read_date (1 &U _date ]
"53
[; ;main.c: 53:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"54
[; ;main.c: 54:         get_next(&next, date.hour, date.min);
[e ( _get_next (3 , , &U _next . _date 3 . _date 4 ]
"55
[; ;main.c: 55:         get_next(&next1, next.hour, next.min);
[e ( _get_next (3 , , &U _next1 . _next 0 . _next 1 ]
"57
[; ;main.c: 57:         if(date.sec == 0){
[e $ ! == -> . _date 5 `i -> 0 `i 362  ]
{
"58
[; ;main.c: 58:             print_train(next, next1);
[e ( _print_train (2 , _next _next1 ]
"59
[; ;main.c: 59:             continue;
[e $U 359  ]
"60
[; ;main.c: 60:         }
}
[e :U 362 ]
"62
[; ;main.c: 62:         if(date.sec == 30){
[e $ ! == -> . _date 5 `i -> 30 `i 363  ]
{
"63
[; ;main.c: 63:             print_remaing(date, next);
[e ( _print_remaing (2 , _date _next ]
"64
[; ;main.c: 64:             continue;
[e $U 359  ]
"65
[; ;main.c: 65:         }
}
[e :U 363 ]
"67
[; ;main.c: 67:         if(date.sec == 45){
[e $ ! == -> . _date 5 `i -> 45 `i 364  ]
{
"68
[; ;main.c: 68:             money = calc_money(date);
[e = _money ( _calc_money (1 _date ]
"69
[; ;main.c: 69:             print_money(date, money);
[e ( _print_money (2 , _date _money ]
"70
[; ;main.c: 70:             continue;
[e $U 359  ]
"71
[; ;main.c: 71:         }
}
[e :U 364 ]
"73
[; ;main.c: 73:     }
}
[e :U 359 ]
[e $U 360  ]
[e :U 361 ]
"74
[; ;main.c: 74: }
[e :UE 358 ]
}
"77
[; ;main.c: 77: void print_train(struct train next, struct train next1){
[v _print_train `(v ~T0 @X0 1 ef2`S356`S356 ]
{
[e :U _print_train ]
[v _next `S356 ~T0 @X0 1 r1 ]
[v _next1 `S356 ~T0 @X0 1 r2 ]
[f ]
"78
[; ;main.c: 78:     lcd_clear();
[e ( _lcd_clear ..  ]
"80
[; ;main.c: 80:     sprintf(line, "KW > MT %02d:%02d", next.hour, next.min);
[e ( _sprintf (1 , , (. , &U _line :s 1C -> . _next 0 `i -> . _next 1 `i ]
"81
[; ;main.c: 81:     lcd_set_cursor(0, 0);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     lcd_print(line);
[e ( _lcd_print &U _line ]
"84
[; ;main.c: 84:     sprintf(line, "KW > MT %02d:%02d", next1.hour, next1.min);
[e ( _sprintf (1 , , (. , &U _line :s 2C -> . _next1 0 `i -> . _next1 1 `i ]
"85
[; ;main.c: 85:     lcd_set_cursor(0, 1);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"86
[; ;main.c: 86:     lcd_print(line);
[e ( _lcd_print &U _line ]
"87
[; ;main.c: 87: }
[e :UE 365 ]
}
"89
[; ;main.c: 89: void print_remaing(struct Date date, struct train next){
[v _print_remaing `(v ~T0 @X0 1 ef2`S357`S356 ]
{
[e :U _print_remaing ]
[v _date `S357 ~T0 @X0 1 r1 ]
[v _next `S356 ~T0 @X0 1 r2 ]
[f ]
"90
[; ;main.c: 90:     lcd_clear();
[e ( _lcd_clear ..  ]
"92
[; ;main.c: 92:     uint16_t now_min = ((uint16_t)date.hour * 60) + date.min;
[v _now_min `us ~T0 @X0 1 a ]
[e = _now_min -> + * -> -> . _date 3 `us `ui -> -> 60 `i `ui -> . _date 4 `ui `us ]
"93
[; ;main.c: 93:     uint16_t next_min = ((uint16_t)next.hour * 60) + next.min;
[v _next_min `us ~T0 @X0 1 a ]
[e = _next_min -> + * -> -> . _next 0 `us `ui -> -> 60 `i `ui -> . _next 1 `ui `us ]
"95
[; ;main.c: 95:     sprintf(line, "KW > MT %02d:%02d", next.hour, next.min);
[e ( _sprintf (1 , , (. , &U _line :s 3C -> . _next 0 `i -> . _next 1 `i ]
"96
[; ;main.c: 96:     lcd_set_cursor(0, 0);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     lcd_print(line);
[e ( _lcd_print &U _line ]
"99
[; ;main.c: 99:     sprintf(line, "%d min left", (next_min - now_min));
[e ( _sprintf (1 , (. , &U _line :s 4C - -> _next_min `ui -> _now_min `ui ]
"100
[; ;main.c: 100:     lcd_set_cursor(0, 1);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     lcd_print(line);
[e ( _lcd_print &U _line ]
"104
[; ;main.c: 104:     if((next_min - now_min) < 5){
[e $ ! < - -> _next_min `ui -> _now_min `ui -> -> 5 `i `ui 367  ]
{
"106
[; ;main.c: 106:     }
}
[e :U 367 ]
"107
[; ;main.c: 107: }
[e :UE 366 ]
}
"109
[; ;main.c: 109: void print_money(struct Date date, uint16_t money){
[v _print_money `(v ~T0 @X0 1 ef2`S357`us ]
{
[e :U _print_money ]
[v _date `S357 ~T0 @X0 1 r1 ]
[v _money `us ~T0 @X0 1 r2 ]
[f ]
"110
[; ;main.c: 110:     lcd_clear();
[e ( _lcd_clear ..  ]
"112
[; ;main.c: 112:     sprintf(line, "Time :%02d:%02d", date.hour, date.min);
[e ( _sprintf (1 , , (. , &U _line :s 5C -> . _date 3 `i -> . _date 4 `i ]
"113
[; ;main.c: 113:     lcd_set_cursor(0, 0);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     lcd_print(line);
[e ( _lcd_print &U _line ]
"116
[; ;main.c: 116:     sprintf(line, "Money:%dYEN", money);
[e ( _sprintf (1 , (. , &U _line :s 6C -> _money `ui ]
"117
[; ;main.c: 117:     lcd_set_cursor(0, 1);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"118
[; ;main.c: 118:     lcd_print(line);
[e ( _lcd_print &U _line ]
"119
[; ;main.c: 119: }
[e :UE 368 ]
}
[p f _sprintf 8421508 ]
[a 4C 37 100 32 109 105 110 32 108 101 102 116 0 ]
[a 5C 84 105 109 101 32 58 37 48 50 100 58 37 48 50 100 0 ]
[a 1C 75 87 32 62 32 77 84 32 37 48 50 100 58 37 48 50 100 0 ]
[a 2C 75 87 32 62 32 77 84 32 37 48 50 100 58 37 48 50 100 0 ]
[a 3C 75 87 32 62 32 77 84 32 37 48 50 100 58 37 48 50 100 0 ]
[a 6C 77 111 110 101 121 58 37 100 89 69 78 0 ]
